<!doctype html>
<html>
<head>
  <title>Eighf's Garden</title>
  <meta charset="utf-8">
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 4px solid black;
      padding-bottom: 10px;
      margin: 0;
    }
    #grid ul{
      text-decoration: underline;
      width:120px;
      font-size: 20px;
      border-right: 4px solid black;
      padding: 10px;
      padding-top: 30px;
      margin: 0;
      margin-left: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
      border-bottom: 4px solid black;
    }
    #data{
      padding-left: 20px;
    }
    #data h3{
      font-size: 30px;
      margin: 0;
    }
    h2{
      font-size: 40px;
      text-align: center;
    }
    #img{
      text-align: center;
      margin-top: 20px;
    }
    #letter{
      display: grid;
      grid-template-columns: 170px 1fr;
      font-size: 18px;
    }
    #letter ul{
      border: 0;
      width: 150px;
      margin: 0;
      margin-left: 10px;
      padding: 0;
      padding-top: 25px;
      font-size: 18px;
      text-decoration: none;
      border-right: 2px black solid;
    }
    #stitle h5{
      margin: 0;
    }
    #stitle h3{
      height: 30px;
    }
    #img{
      display: grid;
      grid-template-columns: 300px 1fr;
      text-align: left;
      padding-bottom: 15px;
      padding-left: 5px;
    }
    #img p{
      padding-top: 45px;
    }
  </style>
</head>
<body>
    <h1><a href="home.html" style="color:red"><img src="rose icon.jpg" height="60px" width="60px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="40px" width="40px">Eighf's Garden<img src="rose icon.jpg" height="40px" width="40px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="60px" width="60px"></a></h1>
    <div id="grid">
      <ul>
        <li><a href="작가소개.html">작가소개</a></li>
        <li><a href="작품소개.html" style="color:red">작품소개</a></li>
        <li><a href="작가와 소통.html">작가와 소통</a></li>
      </ul>
      <div id="data">
        <div id=stitle>
          <p>
            <h3><strong>작품소개</strong></h3>
          </p>
          <p>
            <h5>작품명을 클릭하면 그림과 설명을 볼 수 있습니다.</h5>
          </p>
        </div>
        <div id="letter">
          <ul>
            <li><a href="free.html">자유</a>
            <li><a href="art.html">창작</a>
            <li><a href="melting apple.html">녹는 사과</a>
            <li><a href="red umbrella.html">빨간 우산</a>
            <li><a href="think.html">고뇌</a>
            <li><a href="rose.html">장미</a>
            <li><a href="dancer.html">댄서</a>
            <li><a href="city of dots.html">점으로된 도시</a>
            <li><a href="memory.html">기억</a>
            <li><a href="start of relationship.html">만남의 시작</a>
            <li><strong><a href="end of relationship.html" style="color:red">만남의 끝</a></strong>
            <li><a href="untitled.html">미제(untitled)</a>
          </ul>
          <div id=img>
            <img src="end of relationship.jpg" height="300px" width="280px">
            <p><strong>작품명 : 만남의 끝</strong><br>
              이 작품이 "만남의 시작"의 연작인 "만남의 끝"이다. "만남의 시작"과 똑같은 장소, 똑같은 의상, 똑같은 꽃다발로 표현하였다. 다만 그 아름다운 꽃다발이 서럽게도 길 위에 흩어져 떨어졌다. 다른 요소는 같지만 그림의 결과가 달랐다. 이 작품을 잠깐 본 사람들은 남자가 여자에게 고백을 했는데 거절당했다라고 작품을 생각한다. 하지만 그런 상황이 아님을 Eighf는 작품에 힌트를 두었다. 바로 달이다. "만남의 시작"과 "만남의 끝"의 달 모양으로 보았을 때 바로 직후의 상황이 아닌 많은 시간이 지났음을 알 수 있다. 그리고 길 위의 무늬도 다른 것을 볼 수 있는데 이것은 Eighf의 실수로 보인다.
            </p>
          </div>
       </div>
     </div>
   </div>
</body>
<html>
