<!doctype html>
<html>
<head>
  <title>Eighf's Garden</title>
  <meta charset="utf-8">
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 4px solid black;
      padding-bottom: 10px;
      margin: 0;
    }
    ul{
      text-decoration: underline;
      width:120px;
      font-size: 20px;
      border-right: 4px solid black;
      padding: 10px;
      padding-top: 30px;
      margin: 0;
      margin-left: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
      border-bottom: 4px solid black;
    }
    #data{
      padding-left: 20px;
    }
    #data h3{
      font-size: 30px;
      margin: 0;
    }
    h2{
      font-size: 40px;
      text-align: center;
    }
    #img{
      text-align: center;
      margin-top: 20px;
    }
    #grid2{
      display: grid;
      grid-template-columns: 140px 1fr;
    }
    #letter{
      font-size: 18px;
    }
    #letter a{
      text-decoration: underline;
      color : red;
      margin: 0;
      font-size: 25px;
    }
    #letter h6{
      margin: 0;
    }
    @media(max-width:1100px){
      #img img{
        height: 200px;
        width: 150px;
      }
    }
  </style>
</head>
<body>
    <h1><a href="index.html" style="color:red"><img src="rose icon.jpg" height="60px" width="60px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="40px" width="40px">Eighf's Garden<img src="rose icon.jpg" height="40px" width="40px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="60px" width="60px"></a></h1>
    <div id="grid">
      <ul>
        <li><a href="작가소개.html">작가소개</a></li>
        <li><a href="작품소개.html">작품소개</a></li>
        <li><a href="작가와 소통.html" style="color:red">작가와 소통</a></li>
      </ul>
      <div id="data">
        <p>
          <h3><strong>작가와 소통</strong></h3>
        </p>
        <div id="letter">
          <p>
            Eighf's SNS : <a href="https://www.instagram.com/painter_eighf/" target="_blank">@painter_eighf</a><h6>링크로 바로 이동가능합니다.</h6><br>
            SNS에서 더 많은 Eighf의 작품들을 볼 수 있고 DM으로 Eighf 작가와 직접 소통이 가능합니다.
          </p>
        </div>
        <div id="grid2">
          <p id="eighf">
            <img src="eighf.jpg" height="150px" width="120px">
          </p>
          <p style="font-size: 18px; margin-top: 0">
            <br><br><br>제 작품들을 봐주셔서 감사합니다. 앞으로도 많은 작품들로 <strong>Eighf's Garden</strong>을 더 꾸며 나가겠습니다. 많이 응원해주세요!!!
          </p>
        </div>
    </div>
  </div>
  <div id="img">
    <img src="free.jpg" height="250px" width="200px">
    <img src="art.jpg" height="250px" width="200px">
    <img src="rose.jpg" height="250px" width="200px">
    <img src="untitled.jpg" height="250px" width="200px">
    <img src="melting apple.jpg" height="250px" width="200px">
    <img src="memory.jpg" height="250px" width="200px">
  </div>
</body>
<html>
