<!doctype html>
<html>
<head>
  <title>Eighf's Garden</title>
  <meta charset="utf-8">
  <style>
    a{
      text-decoration: none;
      color: black;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 4px solid black;
      padding-bottom: 10px;
      margin: 0;
    }
    #grid ul{
      text-decoration: underline;
      width:120px;
      font-size: 20px;
      border-right: 4px solid black;
      padding: 10px;
      padding-top: 30px;
      margin: 0;
      margin-left: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
      border-bottom: 4px solid black;
    }
    #data{
      padding-left: 20px;
    }
    #data h3{
      font-size: 30px;
      margin: 0;
    }
    h2{
      font-size: 40px;
      text-align: center;
    }
    #img{
      text-align: center;
      margin-top: 20px;
    }
    #letter{
      font-size: 18px;
    }
    #letter ul{
      border: 0;
      width: 150px;
      margin: 0;
      margin-left: 10px;
      padding: 0;
      padding-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
    }
    #stitle h5{
      margin: 0;
    }
    #stitle h3{
      height: 30px;
    }
  </style>
</head>
<body>
    <h1><a href="home.html" style="color:red"><img src="rose icon.jpg" height="60px" width="60px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="40px" width="40px">Eighf's Garden<img src="rose icon.jpg" height="40px" width="40px"><img src="rose icon.jpg" height="50px" width="50px"><img src="rose icon.jpg" height="60px" width="60px"></a></h1>
    <div id="grid">
      <ul>
        <li><a href="작가소개.html">작가소개</a></li>
        <li><a href="작품소개.html" style="color:red">작품소개</a></li>
        <li><a href="작가와 소통.html">작가와 소통</a></li>
      </ul>
      <div id="data">
        <div id=stitle>
          <p>
            <h3><strong>작품소개</strong></h3>
          </p>
          <p>
            <h5>작품명을 클릭하면 그림과 설명을 볼 수 있습니다.</h5>
          </p>
        </div>
        <div id="letter">
          <ul>
            <li><a href="free.html">자유</a>
            <li><a href="art.html">예술</a>
            <li><a href="melting apple.html">녹는 사과</a>
            <li><a href="red umbrella.html">빨간 우산</a>
            <li><a href="think.html">고뇌</a>
            <li><a href="rose.html">장미</a>
            <li><a href="dancer.html">댄서</a>
            <li><a href="city of dots.html">점으로된 도시</a>
            <li><a href="memory.html">기억</a>
            <li><a href="start of relationship.html">만남의 시작</a>
            <li><a href="end of relationship.html">만남의 끝</a>
            <li><a href="untitled.html">미제(untitled)</a>
          </ul>
       </div>
     </div>
   </div>
</body>
<html>
